"""
Кастомные базовые классы исключений.
"""


class AuthDataIsEmpty(Exception):
    """
    Исключения на случай, когда веб-сокет клиент пытается подключиться без данных для аутентификации.
    """
    pass
